
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="0x Relayer">
    <meta name="keywords" content="Amadeus, Ethereum, 0x, Relayer, Crypto, Blockchain, Relay, Token, Trade">
    <meta name="author" content="Amadeus Team">
    <title>Amadeus Relay</title>
    <link rel="icon" href="img/logo_circulo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/logo_transparente.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logo_transparente.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logo_transparente.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/logo_transparente.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="css/api-documentation.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script async src="https://use.fontawesome.com/f863437709.js"></script>
    <style>
        .carousel-showsixmoveone .carousel-control {
            width: 4%;
            background-image: none;
        }

            .carousel-showsixmoveone .carousel-control.left {
                margin-left: 15px;
            }

            .carousel-showsixmoveone .carousel-control.right {
                margin-right: 15px;
            }

        .carousel-showsixmoveone .cloneditem-1,
        .carousel-showsixmoveone .cloneditem-2,
        .carousel-showsixmoveone .cloneditem-3,
        .carousel-showsixmoveone .cloneditem-4,
        .carousel-showsixmoveone .cloneditem-5 {
            display: none;
        }

        @media all and (min-width: 768px) {
            .carousel-showsixmoveone .carousel-inner > .active.left,
            .carousel-showsixmoveone .carousel-inner > .prev {
                left: -33.333%;
            }

            .carousel-showsixmoveone .carousel-inner > .active.right,
            .carousel-showsixmoveone .carousel-inner > .next {
                left: 33.333%;
            }

            .carousel-showsixmoveone .carousel-inner > .left,
            .carousel-showsixmoveone .carousel-inner > .prev.right,
            .carousel-showsixmoveone .carousel-inner > .active {
                left: 0;
            }

            .carousel-showsixmoveone .carousel-inner .cloneditem-1,
            .carousel-showsixmoveone .carousel-inner .cloneditem-2 {
                display: block;
            }
        }

        @media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
            .carousel-showsixmoveone .carousel-inner > .item.active.right,
            .carousel-showsixmoveone .carousel-inner > .item.next {
                -webkit-transform: translate3d(33.333%, 0, 0);
                transform: translate3d(33.333%, 0, 0);
                left: 0;
            }

            .carousel-showsixmoveone .carousel-inner > .item.active.left,
            .carousel-showsixmoveone .carousel-inner > .item.prev {
                -webkit-transform: translate3d(-33.333%, 0, 0);
                transform: translate3d(-33.333%, 0, 0);
                left: 0;
            }

                .carousel-showsixmoveone .carousel-inner > .item.left,
                .carousel-showsixmoveone .carousel-inner > .item.prev.right,
                .carousel-showsixmoveone .carousel-inner > .item.active {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    left: 0;
                }
        }

        @media all and (min-width: 992px) {
            .carousel-showsixmoveone .carousel-inner > .active.left,
            .carousel-showsixmoveone .carousel-inner > .prev {
                left: -16.666%;
            }

            .carousel-showsixmoveone .carousel-inner > .active.right,
            .carousel-showsixmoveone .carousel-inner > .next {
                left: 16.666%;
            }

            .carousel-showsixmoveone .carousel-inner > .left,
            .carousel-showsixmoveone .carousel-inner > .prev.right,
            .carousel-showsixmoveone .carousel-inner > .active {
                left: 0;
            }

            .carousel-showsixmoveone .carousel-inner .cloneditem-3,
            .carousel-showsixmoveone .carousel-inner .cloneditem-4,
            .carousel-showsixmoveone .carousel-inner .cloneditem-5 {
                display: block;
            }
        }

        @media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
            .carousel-showsixmoveone .carousel-inner > .item.active.right,
            .carousel-showsixmoveone .carousel-inner > .item.next {
                -webkit-transform: translate3d(16.666%, 0, 0);
                transform: translate3d(16.666%, 0, 0);
                left: 0;
            }

            .carousel-showsixmoveone .carousel-inner > .item.active.left,
            .carousel-showsixmoveone .carousel-inner > .item.prev {
                -webkit-transform: translate3d(-16.666%, 0, 0);
                transform: translate3d(-16.666%, 0, 0);
                left: 0;
            }

                .carousel-showsixmoveone .carousel-inner > .item.left,
                .carousel-showsixmoveone .carousel-inner > .item.prev.right,
                .carousel-showsixmoveone .carousel-inner > .item.active {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    left: 0;
                }
        }

        .container {
            margin-bottom: 50px;
        }

        body {
            font-family: 'Bitter', sans-serif;
            color: #E54A41;
            background-image: url('//static.rtpdesign.co.uk/blog/img/background.png');
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 20%;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            margin-bottom: 2em;
        }

        h2 {
            margin: 2em 0 1em;
        }

        .logo {
            margin: 20px auto;
            height: 100px;
        }

        @media only screen and (min-width: 768px) {
            .logo {
                margin: 28px;
                float: left;
            }
        }

        .title {
            padding: 28px;
            display: table-cell;
            position: relative;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body id="section-services">
    <div class="row">
        <div class="col-md-12">
            <div class="carousel carousel-showsixmoveone slide" id="carousel123">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="http://placehold.it/500/0054A6/fff/&amp;text=1" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="http://placehold.it/500/002d5a/fff/&amp;text=2" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="http://placehold.it/500/d6d6d6/333&amp;text=3" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="http://placehold.it/500/002040/eeeeee&amp;text=4" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="http://placehold.it/500/0054A6/fff/&amp;text=5" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="http://placehold.it/500/002d5a/fff/&amp;text=6" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                        <div class="col-xs-12 col-sm-4 col-md-2"><a href="#"><img src="http://placehold.it/500/40a1ff/002040&amp;text=8" class="img-responsive"></a></div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel123" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                <a class="right carousel-control" href="#carousel123" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/amadeus.js"></script>
<script type="text/javascript">

    (function () {
        $('#carousel123').carousel({ interval: 2000 });
    }());

    (function () {
        $('.carousel-showsixmoveone .item').each(function () {
            var itemToClone = $(this);

            for (var i = 1; i < 6; i++) {
                itemToClone = itemToClone.next();

                // wrap around if at end of item collection
                if (!itemToClone.length) {
                    itemToClone = $(this).siblings(':first');
                }

                // grab item, clone, add marker class, add to collection
                itemToClone.children(':first-child').clone()
                    .addClass("cloneditem-" + (i))
                    .appendTo($(this));
            }
        });
    }());
</script>