.team .image-cropper {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    /*border-radius: 50%;*/
}

.team img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.team .card{
    width: 20%;
    float: left;
}

.team .b1 {
	padding-bottom: 15px;
}

footer .footersocial li span a {
	color: #FFFFFF;
	cursor: pointer;
}

footer .footersocial li span:hover {
	color: #ea9312;
	cursor: pointer;
}

footer .footersocial li span {
	color: #FFFFFF;
	cursor: pointer;
}

footer .subscribe-container h4 {
	color: #FFFFFF;
}

footer .subscribe-container {
    padding-left: 8%;
    padding-right: 8%;
}

.card-description {
    -webkit-transform: translateY(80%);
    -ms-transform: translateY(80%);
    -o-transform: translateY(80%);
    transform: translateY(80%);
    opacity: 0;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: rgba(48,45,46,.8);
    text-align: center;
    color: #fff;
}

.image-cropper:hover .card-description{
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 0.8;
}

.txt-description{
    color: white;
    vertical-align: middle;
    text-align: center;
}

.txt-description .name,
.txt-description .role{
    color: white;
}

.txt-description .name{
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.txt-description .role{
    font-size: 14px;
}

.txt-description span img{
    height: 20px;
    width: 20px;
    display: block;
}

.image-cropper.blank-card span img{
    height: 30px;
    width: 30px;
    display: block;
}

.image-cropper.blank-card{
    background-color: white;
}

.image-cropper.blank-card p{
    color:  rgba(48,45,46,1);
    font-size: 30px;
}

@media screen and (max-width:500px){
    .card-description p{
        margin-bottom: 0px;
    }

    .team .card{
        width: 50%;
        float: left;
        line-height: 12px;
    }

    .team .image-cropper {
        width: 120px;
        height: 120px;
        position: relative;
        overflow: hidden;
        /*border-radius: 50%;*/
    }

    .image-cropper.blank-card p{
        font-size: 20px;
    }

    .card-description {
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
        opacity: 0.4;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(48,45,46,.8);
        text-align: center;
        color: #fff;
    }

    .txt-description .name {
        -webkit-transform: translateY(58%);
        -ms-transform: translateY(58%);
        -o-transform: translateY(58%);
        transform: translateY(58%);
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        font-size: 11px;
    }

    .txt-description .role {
        -webkit-transform: translateY(75%);
        -ms-transform: translateY(75%);
        -o-transform: translateY(75%);
        transform: translateY(75%);
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        font-size: 9px;
    }

    .txt-description span{
        display: none;
    }
}